{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janhaviprabhu/Node_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janhaviprabhu/Node_test/issues"
  },
  "homepage": "https://github.com/Janhaviprabhu/Node_test#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
